# MediaPlayerRemoteApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sopy/mediaplayerremoteapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopy/mediaplayerremoteapp/: DiscoveryKodi.java  IAndroidUpnpService.java  KodiDiscovery.java  MyUpnpServiceImpl.java  Test.java
app/src/main/res/layout/: activity_discovery_kodi.xml  activity_kodi_discovery.xml
app/src/main/res/menu/: menu_discovery_kodi.xml  menu_kodi_discovery.xml
app/src/main/res/values/: strings.xml
