apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.sopy.mediaplayerremoteapp"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files ('cling-core-2.0.1.jar')
    compile files ('cling-core-2.0.1-sources.jar')
    compile files ('cling-mediarenderer-2.0.1-standalone.jar')
    compile files ('cling-workbench-2.0.1-standalone.jar')
    compile files ('seamless-http-1.1.0.jar')
    compile files ('seamless-util-1.1.0.jar')
    compile files ('seamless-xml-1.1.0.jar')
}
